# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.class$
\.coveragerc$
\.crt$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.s$
\.svgz?$
\.tar$
\.tiff?$
\.TTF$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xlsx?$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qincludes/GL/glew.h\E$
^\Qincludes/glad/glad.h\E$
^\Qincludes/glm/detail/func_trigonometric_simd.inl\E$
^\Qincludes/glm/gtc/quaternion_simd.inl\E$
^\Qincludes/glm/gtx/vec_swizzle.hpp\E$
^\Qresources/objects/backpack/backpack.obj\E$
^\Qresources/objects/cyborg/cyborg.blend1\E$
^\Qresources/objects/cyborg/cyborg.blend\E$
^\Qresources/objects/nanosuit/nanosuit.obj\E$
^\Qresources/objects/vampire/dancing_vampire.dae\E$
^\Qresources/textures/hdr/newport_loft.hdr\E$
^\Qsrc/7.in_practice/3.2d_game/0.full_source/glad.c\E$
^\Qsrc/glad.c\E$
ignore$
/freetype/
/stb_
